<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="UAl-c5-dmH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35m-qf-vsg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="isd-Qw-3ou">
                                        <rect key="frame" x="0.0" y="480" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="aUU-eO-54C" kind="embed" identifier="Four" id="LEG-dZ-Whl"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wua-zT-rrP">
                                        <rect key="frame" x="0.0" y="402" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="aUU-eO-54C" kind="embed" identifier="Three" id="jWe-qk-pvQ"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RkZ-Zf-gKX">
                                        <rect key="frame" x="0.0" y="324" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="aUU-eO-54C" kind="embed" identifier="Two" id="v3z-8J-JaI"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eB6-oN-JFj">
                                        <rect key="frame" x="0.0" y="246" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="aUU-eO-54C" kind="embed" identifier="One" id="AMr-Vw-BF2"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3f-Ro-z5j">
                                        <rect key="frame" x="0.0" y="636" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="aUU-eO-54C" kind="embed" identifier="Six" id="lLJ-du-Th2"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1UF-dn-Uzi">
                                        <rect key="frame" x="0.0" y="558" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="aUU-eO-54C" kind="embed" identifier="Five" id="7ia-bf-ITc"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TvD-9U-xB5">
                                        <rect key="frame" x="0.0" y="714" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="aUU-eO-54C" kind="embed" identifier="Seven" id="cE1-5g-Ybb"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7-Day Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s6-i2-9gO">
                                        <rect key="frame" x="113" y="173" width="166" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mZ0-L5-HTL"/>
                    </stackView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245.03816793893128" y="-25.35211267605634"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T3c-cA-0Kv">
            <objects>
                <viewController id="7OM-al-yP0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frd-sh-SBc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blK-eH-pgo">
                                <rect key="frame" x="144" y="193" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low/High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWM-En-e0D">
                                <rect key="frame" x="172" y="222" width="49" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDw-MM-QMa">
                                <rect key="frame" x="41" y="350" width="312" height="152"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="t7S-DY-hLL" kind="embed" id="M7i-T8-XLO"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CG5-PB-2Kz">
                                <rect key="frame" x="41" y="510" width="152" height="152"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="bml-sS-Ek1" kind="embed" id="61w-ey-u71"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mIU-0i-MEM">
                                <rect key="frame" x="201" y="510" width="152" height="152"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="WJl-rW-66T" kind="embed" id="Ela-Ga-YRE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="epe-hc-Cei"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMZ-nF-IAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7-Day Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kJ1-SN-jq4">
                    <rect key="frame" x="0.0" y="0.0" width="159" height="27.666666666666668"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" red="0.63499138833687596" green="0.88785141540107493" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="530.53435114503816" y="-25.35211267605634"/>
        </scene>
        <!--Day View-->
        <scene sceneID="6Ql-iW-CQ5">
            <objects>
                <viewController id="aUU-eO-54C" customClass="DayView" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ds-6n-dxb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="rWP-bV-TcX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ZW3-Pb-Aeh" userLabel="Button 1">
                                        <rect key="frame" x="7" y="-1" width="379" height="69.333333333333258"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Current Day">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="viewDetails" destination="aUU-eO-54C" eventType="touchDown" id="TNo-ON-EHZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance of Precipitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFD-kn-qb7">
                                        <rect key="frame" x="247" y="25.999999999999996" width="123" height="15.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Current Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nae-BR-2dg">
                                        <rect key="frame" x="74" y="17" width="83" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="uJb-hl-SUs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6l-i0-Drp">
                                        <rect key="frame" x="23" y="39" width="46" height="9.6666666666666643"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZrV-qw-R4Z">
                                        <rect key="frame" x="36" y="14" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Low/High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDY-Xc-JsT">
                                        <rect key="frame" x="91" y="32" width="48.666666666666657" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="qHP-tL-5N8"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZW3-Pb-Aeh" firstAttribute="bottom" secondItem="qFD-kn-qb7" secondAttribute="bottom" constant="27" id="2qp-6g-6Fc"/>
                                    <constraint firstItem="qFD-kn-qb7" firstAttribute="leading" secondItem="Nae-BR-2dg" secondAttribute="trailing" constant="94" id="B1S-Eh-4lr"/>
                                    <constraint firstItem="qFD-kn-qb7" firstAttribute="trailing" secondItem="ZW3-Pb-Aeh" secondAttribute="trailing" constant="-16" id="Fg0-oV-MIk"/>
                                    <constraint firstItem="k6l-i0-Drp" firstAttribute="bottom" secondItem="ZW3-Pb-Aeh" secondAttribute="bottom" constant="-19.666666666666593" id="IrN-OM-zjl"/>
                                    <constraint firstItem="qFD-kn-qb7" firstAttribute="top" secondItem="ZW3-Pb-Aeh" secondAttribute="top" constant="27" id="Jlr-VO-ap2"/>
                                    <constraint firstItem="iDY-Xc-JsT" firstAttribute="top" secondItem="qHP-tL-5N8" secondAttribute="top" id="PfQ-am-fhq"/>
                                    <constraint firstItem="k6l-i0-Drp" firstAttribute="top" secondItem="ZW3-Pb-Aeh" secondAttribute="top" constant="40" id="bLm-io-8Rb"/>
                                    <constraint firstItem="Nae-BR-2dg" firstAttribute="centerY" secondItem="ZrV-qw-R4Z" secondAttribute="centerY" id="dTf-tB-Stf"/>
                                    <constraint firstItem="ZrV-qw-R4Z" firstAttribute="centerX" secondItem="k6l-i0-Drp" secondAttribute="centerX" id="e4T-S5-MW7"/>
                                    <constraint firstItem="k6l-i0-Drp" firstAttribute="leading" secondItem="ZW3-Pb-Aeh" secondAttribute="leading" constant="16" id="eWO-pg-EX4"/>
                                    <constraint firstItem="k6l-i0-Drp" firstAttribute="top" secondItem="ZrV-qw-R4Z" secondAttribute="bottom" constant="5" id="kPz-hP-to3"/>
                                    <constraint firstItem="iDY-Xc-JsT" firstAttribute="leading" secondItem="ZW3-Pb-Aeh" secondAttribute="leading" constant="80" id="oVt-0e-k8L"/>
                                    <constraint firstItem="Nae-BR-2dg" firstAttribute="centerX" secondItem="iDY-Xc-JsT" secondAttribute="centerX" id="pc2-dS-pTa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Exf-7A-rcF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="chanceOfPrecipitationLabel" destination="qFD-kn-qb7" id="hBj-98-mhu"/>
                        <outlet property="currentTempLabel" destination="Nae-BR-2dg" id="Zh7-Gq-cwp"/>
                        <outlet property="lowHighTempLabel" destination="iDY-Xc-JsT" id="AHz-2S-PeB"/>
                        <outlet property="viewDetailsButton" destination="ZW3-Pb-Aeh" id="KAg-cP-xhv"/>
                        <outlet property="weatherDescriptionLabel" destination="k6l-i0-Drp" id="uRF-Wk-KOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSG-wj-JTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109.1603053435115" y="272.53521126760563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jGF-2u-9Ns">
            <objects>
                <viewController id="t7S-DY-hLL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zX4-Gs-9mU">
                        <rect key="frame" x="0.0" y="0.0" width="312" height="152"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJQ-ih-Hlc">
                                <rect key="frame" x="10" y="10" width="34" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dv-yh-cP7">
                                <rect key="frame" x="40" y="48" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2o-NH-BUH">
                                <rect key="frame" x="40" y="89" width="52" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31705284955403357" green="0.41117352402119567" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="v2o-NH-BUH" secondAttribute="bottom" constant="14" id="1WN-LG-Gv7"/>
                            <constraint firstItem="5Dv-yh-cP7" firstAttribute="top" secondItem="pJQ-ih-Hlc" secondAttribute="bottom" constant="21" id="3FP-t3-pKI"/>
                            <constraint firstAttribute="bottom" secondItem="pJQ-ih-Hlc" secondAttribute="bottom" constant="125" id="CQd-8s-EGb"/>
                            <constraint firstItem="pJQ-ih-Hlc" firstAttribute="top" secondItem="zX4-Gs-9mU" secondAttribute="top" constant="10" id="D51-wh-iSN"/>
                            <constraint firstAttribute="trailing" secondItem="5Dv-yh-cP7" secondAttribute="trailing" constant="235" id="ElM-vs-Ocp"/>
                            <constraint firstItem="pJQ-ih-Hlc" firstAttribute="leading" secondItem="zX4-Gs-9mU" secondAttribute="leading" constant="10" id="H9e-EV-NBy"/>
                            <constraint firstItem="v2o-NH-BUH" firstAttribute="top" secondItem="5Dv-yh-cP7" secondAttribute="bottom" constant="26" id="NtY-ZD-JUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v2o-NH-BUH" secondAttribute="trailing" constant="204" id="RC0-qn-pC3"/>
                            <constraint firstItem="v2o-NH-BUH" firstAttribute="top" secondItem="5Dv-yh-cP7" secondAttribute="bottom" constant="26" id="USX-p7-HlC"/>
                            <constraint firstAttribute="trailing" secondItem="pJQ-ih-Hlc" secondAttribute="trailing" constant="268" id="Xen-Bv-R3j"/>
                            <constraint firstItem="5Dv-yh-cP7" firstAttribute="leading" secondItem="zX4-Gs-9mU" secondAttribute="leading" constant="40" id="hJ0-lZ-jwH"/>
                            <constraint firstItem="v2o-NH-BUH" firstAttribute="leading" secondItem="zX4-Gs-9mU" secondAttribute="leading" constant="40" id="phd-hX-LoC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAx-Yn-BZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="440"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hKc-FA-4oD">
            <objects>
                <viewController id="bml-sS-Ek1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4N-QV-cst">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuh-xO-nud">
                                <rect key="frame" x="10" y="10" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-dc-63l">
                                <rect key="frame" x="40" y="52" width="65" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31812453270000002" green="0.4131636024" blue="0.99951094389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iuh-xO-nud" firstAttribute="leading" secondItem="b4N-QV-cst" secondAttribute="leading" constant="10" id="JmJ-Iy-DCU"/>
                            <constraint firstItem="Iuh-xO-nud" firstAttribute="top" secondItem="b4N-QV-cst" secondAttribute="top" constant="10" id="Nob-kg-vSr"/>
                            <constraint firstItem="fEQ-dc-63l" firstAttribute="leading" secondItem="b4N-QV-cst" secondAttribute="leading" constant="40" id="esn-Se-FJb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4Y-A3-0f7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B2b-47-KvF">
            <objects>
                <viewController id="WJl-rW-66T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7u-ul-cZN">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="152"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFI-tZ-YwQ">
                                <rect key="frame" x="40" y="53" width="65" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncX-uc-Gua">
                                <rect key="frame" x="40" y="92" width="28" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-VT-VsC">
                                <rect key="frame" x="10" y="10" width="82" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31812453270000002" green="0.4131636024" blue="0.99951094389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ngg-VT-VsC" firstAttribute="leading" secondItem="q7u-ul-cZN" secondAttribute="leading" constant="10" id="EIW-kh-G6G"/>
                            <constraint firstItem="LFI-tZ-YwQ" firstAttribute="leading" secondItem="q7u-ul-cZN" secondAttribute="leading" constant="40" id="WdD-HS-LQE"/>
                            <constraint firstItem="ngg-VT-VsC" firstAttribute="top" secondItem="q7u-ul-cZN" secondAttribute="top" constant="10" id="lB9-mY-9dd"/>
                            <constraint firstItem="ncX-uc-Gua" firstAttribute="leading" secondItem="q7u-ul-cZN" secondAttribute="leading" constant="40" id="ohr-Bp-LO8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8o-A4-Kjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.48854961832058" y="584.50704225352115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LEG-dZ-Whl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
